{
  "name": "residual-scroll-top",
  "version": "0.1.0",
  "description": "Residual Scroll",
  "license": "MIT",
  "repository": "akameco/residual-scroll-top",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "akameco.github.io"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "devDependencies": {
    "xo": "^0.20.3"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "browser"
    ]
  }
}
